{
  "name": "HW-8",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "IPLUX <info@iplux.ru> (iplux.ru)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "http": "0.0.0",
    "mongoose": "^5.3.13",
    "path": "^0.12.7",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "description": ""
}
